# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="sh0o08ts"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="yourToken"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="sh0o08ts"
SANITY_STUDIO_API_DATASET="production"
